.about-progect {
  margin: 72px auto 130px;
  width: 89vw;
}

.block-about-project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 44px, 48px 44px, 48px;
}

.about-progect__title {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.04em;
  text-align: left;
  padding-bottom: 28px;
  border-bottom: 1px solid #000;
}

.about-progect__title-deadlines {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.04em;
  text-align: left;
  margin-top: 50px;
}

.about-progect__paragraph {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.block-weeks {
  width: 89vw;
  margin: 60px auto 0;
  display: flex;
  flex-wrap: wrap;
}

.blokc-first-week {
  width: 35%;
  height: 35px;
  background-color: #2be080;
  color: #000;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: center;
  line-height: 40px;
  padding: auto;
  margin: 0;
}

.blokc-next-week {
  width: 65%;
  height: 35px;
  line-height: 40px;
  margin: 0;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0em;
  background-color: #f2f2f2;
  margin-right: 0;
}

.title-backend {
  width: 35%;
  height: 35px;
  font-size: 11px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  color: #a0a0a0;
  margin: 0;
}

.title-frontend {
  width: 65%;
  height: 35px;
  font-size: 11px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  color: #a0a0a0;
  margin: 0;
}

@media (min-width: 750px) {
  .about-progect {
    margin: 95px auto 90px;
    width: 87vw;
  }

  .block-about-project {
    width: 87vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 42vw);
    grid-template-rows: 48px, 54px 48px, 54px;
    gap: 0 30px;
  }

  .about-progect__title {
    font-size: 22px;
    line-height: 27px;
    padding-bottom: 28px;
    margin: 0 auto;
  }

  .about-progect__title-deadlines {
    font-size: 20px;
    line-height: 24px;
    margin: 68px 0 22px;
  }

  .title-diplom {
    grid-area: 1/1/1/1;
  }

  .title-deadlines {
    font-size: 20px;
    line-height: 24px;
  }

  .title-dedlines-diplon {
    grid-area: 2/2/1/2;
  }

  .about-progect__paragraph {
    height: 54px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  }

  .block-weeks {
    width: 87vw;
    margin: 93px auto 0;
  }

  .blokc-first-week {
    width: 21%;
    height: 34px;
    font-size: 14px;
    line-height: 34px;
  }

  .blokc-next-week {
    width: 79%;
    height: 36px;
    font-size: 14px;
    line-height: 34px;
  }

  .title-backend {
    width: 20%;
    height: 36px;
    font-size: 14px;
    line-height: 40px;
  }

  .title-frontend {
    width: 80%;
    height: 36px;
    font-size: 14px;
    line-height: 40px;
  }
}

@media (min-width: 1200px) {
  .about-progect {
    margin: 115px auto 110px;
    width: 89vw;
  }
  .block-about-project {
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: 24px, 40px;
    gap: 0 40px;
    margin: 0;
  }

  .about-progect__paragraph {
    width: 35vw;
    height: 40px;
    font-size: 14px;
    line-height: 20px;
  }

  .block-weeks {
    width: 89vw;
    margin-top: 110px;
  }
}

@media (min-width: 1300px) {
  .block-about-project {
    grid-template-columns: repeat(2, 50vw);
    width: 89vw;
    gap: 0 50px;
  }

  .title-backend {
    width: 19vw;
  }

  .title-frontend {
    width: 70vw;
  }
}
